URA_KATA_APP_DOMAIN_NAME=
URA_KATA_APP_HOST_NAME=
URA_KATA_CERTIFICATE_ARN=
URA_KATA_PUBLIC_HOSTED_ZONE_ID=
URA_KATA_SCORE_HISTORY_API_CERTIFICATE_ARN=
URA_KATA_SCORE_HISTORY_API_HOST_NAME=
URA_KATA_SCORE_HISTORY_API_STAGE_NAME=
