URA_KATA_APP_DOMAIN_NAME=
URA_KATA_APP_HOST_NAME=
URA_KATA_CERTIFICATE_ARN=
URA_KATA_PUBLIC_HOSTED_ZONE_ID=
URA_KATA_SCORE_HISTORY_API_CERTIFICATE_ARN=
URA_KATA_SCORE_HISTORY_API_HOST_NAME=
URA_KATA_SCORE_HISTORY_API_STAGE_NAME=
URA_KATA_SCORE_HISTORY_API_CORS_ORIGINS=

URA_KATA_SCORE_HISTORY_BACKEND_SCORE_DYNAMODB_TABLE_NAME=

URA_KATA_SCORE_HISTORY_BACKEND_SCORE_DATA_S3_BUCKET=

URA_KATA_SCORE_HISTORY_BACKEND_SCORE_DYNAMODB_REGION_SYSTEM_NAME=
URA_KATA_SCORE_HISTORY_BACKEND_SCORE_S3_REGION_SYSTEM_NAME=

URA_KATA_SCORE_HISTORY_BACKEND_PRIVATE_ITEM_HOST_NAME=
